COLUMN TABLE "MERGE_SALES_ORDER_2014" (
     "SALESORDERID" INTEGER   ,
	 "HISTORY_CREATEDBY_EMPLOYEEID" INTEGER,
	 "HISTORY_CREATEDAT" DATE ,
	 "HISTORY_CHANGEDBY_EMPLOYEEID" INTEGER,
	 "HISTORY_CHANGEDAT" DATE ,
	 "PARTNER_PARTNERID" INTEGER ,
	 "LIFECYCLESTATUS" NVARCHAR(1) ,
	 "BILLINGSTATUS" NVARCHAR(1) ,
	 "DELIVERYSTATUS" NVARCHAR(1) ,
	 "HEADER_SALESORDERID" INTEGER   NOT NULL ,
	 "PRODUCT_PRODUCTID" NVARCHAR(10) NOT NULL ,
	 "NOTEID" NVARCHAR(10) ,
	 "CURRENCY" NVARCHAR(5) ,
	 "GROSSAMOUNT" DECIMAL(15,2) ,
	 "NETAMOUNT" DECIMAL(15,2) ,
	 "TAXAMOUNT" DECIMAL(15,2) ,
	 "ITEMATPSTATUS" NVARCHAR(1) ,
	 "OPITEMPOS" NVARCHAR(10)  ,
	 "QUANTITY" DECIMAL(13,	3) ,
	 "QUANTITYUNIT" NVARCHAR(3) ,
	 "DELIVERYDATE" DATE ,
	 PRIMARY KEY ("SALESORDERID","HEADER_SALESORDERID","PRODUCT_PRODUCTID")) 
	 UNLOAD PRIORITY 5 AUTO MERGE 


