FUNCTION "TF_AIRPORT_ALL"( )
    RETURNS table (
        AIRPORT_CODE NVARCHAR(3),
        AIRPORT_NAME NVARCHAR(25),
        AIRPORT_TIME_ZONE NVARCHAR(6)
    )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/

    tb_result = SELECT 
                ID AS AIRPORT_CODE,
                NAME AS AIRPORT_NAME,
                TIME_ZONE as AIRPORT_TIME_ZONE
            FROM
                "SFLIGHT.db::SAIPORT"
           ;


    RETURN select * from :tb_result;


END;