<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CUBE_UNION" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" pruningTable="PRUNE_CUBE_UNION">
<descriptions defaultDescription="CUBE_UNION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CUBE_2015">
    <resourceUri>CUBE_2015</resourceUri>
  </DataSource>
  <DataSource id="CUBE_2014">
    <resourceUri>CUBE_2014</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Proj_2015">
    <viewAttributes>
      <viewAttribute id="SALESORDERID"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="PARTNER_PARTNERID"/>
      <viewAttribute id="LIFECYCLESTATUS"/>
      <viewAttribute id="BILLINGSTATUS"/>
      <viewAttribute id="DELIVERYSTATUS"/>
      <viewAttribute id="HEADER_SALESORDERID"/>
      <viewAttribute id="PRODUCT_PRODUCTID"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT"/>
      <viewAttribute id="NETAMOUNT"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="ITEMATPSTATUS"/>
      <viewAttribute id="OPITEMPOS"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="QUANTITYUNIT"/>
      <viewAttribute id="DELIVERYDATE"/>
      <viewAttribute id="GROSS_TARGET"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CUBE_2015"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Proj_2014">
    <viewAttributes>
      <viewAttribute id="SALESORDERID"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="PARTNER_PARTNERID"/>
      <viewAttribute id="LIFECYCLESTATUS"/>
      <viewAttribute id="BILLINGSTATUS"/>
      <viewAttribute id="DELIVERYSTATUS"/>
      <viewAttribute id="HEADER_SALESORDERID"/>
      <viewAttribute id="PRODUCT_PRODUCTID"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT"/>
      <viewAttribute id="NETAMOUNT"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="ITEMATPSTATUS"/>
      <viewAttribute id="OPITEMPOS"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="QUANTITYUNIT"/>
      <viewAttribute id="DELIVERYDATE"/>
      <viewAttribute id="GROSS_TARGET"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CUBE_2014"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1" columnBasedPruningFlag="false">
    <viewAttributes>
      <viewAttribute id="SALESORDERID" aggregationType="sum"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID" aggregationType="sum"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID" aggregationType="sum"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="PARTNER_PARTNERID" aggregationType="sum"/>
      <viewAttribute id="LIFECYCLESTATUS"/>
      <viewAttribute id="BILLINGSTATUS"/>
      <viewAttribute id="DELIVERYSTATUS"/>
      <viewAttribute id="HEADER_SALESORDERID" aggregationType="sum"/>
      <viewAttribute id="PRODUCT_PRODUCTID"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum"/>
      <viewAttribute id="NETAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="ITEMATPSTATUS"/>
      <viewAttribute id="OPITEMPOS"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="QUANTITYUNIT"/>
      <viewAttribute id="DELIVERYDATE"/>
      <viewAttribute id="GROSS_TARGET" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Proj_2015" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY_CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER_PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLINGSTATUS" source="BILLINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYSTATUS" source="DELIVERYSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_SALESORDERID" source="HEADER_SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT_PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMATPSTATUS" source="ITEMATPSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPITEMPOS" source="OPITEMPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_TARGET" source="GROSS_TARGET"/>
    </input>
    <input node="Proj_2014" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY_CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER_PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLINGSTATUS" source="BILLINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYSTATUS" source="DELIVERYSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_SALESORDERID" source="HEADER_SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT_PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMATPSTATUS" source="ITEMATPSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPITEMPOS" source="OPITEMPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_TARGET" source="GROSS_TARGET"/>
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="Union_1">
  <attributes>
    <attribute id="SALESORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERID"/>
      <keyMapping columnObjectName="Union_1" columnName="SALESORDERID"/>
    </attribute>
    <attribute id="YEAR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="Union_1" columnName="YEAR"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY_EMPLOYEEID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="Union_1" columnName="HISTORY_CREATEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDAT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="Union_1" columnName="HISTORY_CREATEDAT"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDBY_EMPLOYEEID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed By"/>
      <keyMapping columnObjectName="Union_1" columnName="HISTORY_CHANGEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed Date"/>
      <keyMapping columnObjectName="Union_1" columnName="HISTORY_CHANGEDAT"/>
    </attribute>
    <attribute id="PARTNER_PARTNERID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parnter"/>
      <keyMapping columnObjectName="Union_1" columnName="PARTNER_PARTNERID"/>
    </attribute>
    <attribute id="LIFECYCLESTATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lifecycle Status"/>
      <keyMapping columnObjectName="Union_1" columnName="LIFECYCLESTATUS"/>
    </attribute>
    <attribute id="BILLINGSTATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Billing Status"/>
      <keyMapping columnObjectName="Union_1" columnName="BILLINGSTATUS"/>
    </attribute>
    <attribute id="DELIVERYSTATUS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Delivery Status"/>
      <keyMapping columnObjectName="Union_1" columnName="DELIVERYSTATUS"/>
    </attribute>
    <attribute id="HEADER_SALESORDERID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Order ID"/>
      <keyMapping columnObjectName="Union_1" columnName="HEADER_SALESORDERID"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product"/>
      <keyMapping columnObjectName="Union_1" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
    <attribute id="NOTEID" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notes"/>
      <keyMapping columnObjectName="Union_1" columnName="NOTEID"/>
    </attribute>
    <attribute id="CURRENCY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Union_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="ITEMATPSTATUS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item ATP Status"/>
      <keyMapping columnObjectName="Union_1" columnName="ITEMATPSTATUS"/>
    </attribute>
    <attribute id="OPITEMPOS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Position"/>
      <keyMapping columnObjectName="Union_1" columnName="OPITEMPOS"/>
    </attribute>
    <attribute id="QUANTITYUNIT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quantity Unit"/>
      <keyMapping columnObjectName="Union_1" columnName="QUANTITYUNIT"/>
    </attribute>
    <attribute id="DELIVERYDATE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Delivery Date"/>
      <keyMapping columnObjectName="Union_1" columnName="DELIVERYDATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="19" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Gross Amount"/>
      <measureMapping columnObjectName="Union_1" columnName="GROSSAMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NETAMOUNT" order="20" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Net Amount"/>
      <measureMapping columnObjectName="Union_1" columnName="NETAMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="TAXAMOUNT" order="21" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Tax Amount"/>
      <measureMapping columnObjectName="Union_1" columnName="TAXAMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="QUANTITY" order="22" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Quantity"/>
      <measureMapping columnObjectName="Union_1" columnName="QUANTITY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="GROSS_TARGET" order="23" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="GROSSAMOUNT_1"/>
      <measureMapping columnObjectName="Union_1" columnName="GROSS_TARGET"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Proj_2015" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Proj_2014" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>